game [
"281|86117189|Bet 365|1.36|4.75|8.5|69.14|19.8|11.0…1|0.87|0.90|2019,04-1,27,13,09,00|bet 365(英国)|1|0",
 "115|86118301|William Hill|1.36|4.8|9|69.71|19.75|1…0.97|0.92|0.90|2019,04-1,27,12,55,00|威廉希尔(英国)|1|0",
  "82|86133867|Ladbrokes|1.4|4.6|8|67.6|20.57|11.83|9…9|1.01|0.90|0.84|2019,04-1,27,13,01,00|立博(英国)|1|0"
  ]

gameDetail [
"86027237^1.45|4.94|8.1|04-27 19:11|0.97|0.99|1.04;…90|0.88;1.45|4.5|5.95|04-11 16:12|0.97|0.90|0.76;"
]


联赛
轮次
主队
客队
主队成绩 310301
客队成绩 301310
历史对战 310333333
初赔 2.50 3.20 2.90 2019-05-13+13:13
欧赔
 - 威廉
 - 立博 赔率

分析 content
球探 898822
全部比赛
 - 主队 客队 比分 时间 联赛
 -
 - 对阵

全部成绩


杠杆，从一到二；
一生二；正和反；
100个人，足够多次数后正反各50；某一次比赛原则来说应该是 1-1
先说绝对确认出反，那么尽量往反来赶，例如极端的超高反，正超低；但实际并不可行，首先没有垄断，必然有无法涉及到的地方
就会有人钻空子，在1-1吃进筹码，同时再买进 A 的反面，稳赚不赔；中间一大部分利润被B赚走了，这部分利润本来就是A无法吃进的
算是对B 资源的回报；

实际中可能没那么100%确认出正面，可能是60%的概率，也就是偏离了10%，相对自身来说就是20%；
那么如果依然按照正常开，结果打出了反面的话自然是赔付100，无法赚取利润；这时心思就开始活络了，思考怎么利用这个信息差赚钱呢
但显然，指望所有人都是理性人是不可能的，开低反而增加了信心，但降低了回报；表面看风险降低了，低风险更加吸引人；整体还是增加了人数
但一旦低于某个临界值，反而因为回报太低而使大部分人放弃，整体是符合正太分布的，峰值在稍低位置，
而且，实际并不是反面的人少了，正面的人就会增加，看好反面但回报实在太低，不符合预期，那么干脆放弃本次博弈，又不是不下就活不下去
所以反而 导致盘子变小了，反面总投注大大降低，正面的赔付则直线升高，所以也不能无限降低反面
而且中间还有人按平手吃进；
如果是依然按照平手开，最后赔付期望值就是 正收到50 反收到50 50*60% + 50*40%=
需要打破平衡，将人往反面赶，一钟手段是为反面造势，例如散布小道消息，反面有大概率，阴谋论等，甚至发布广告，但这种成本太高
否则投注量无法收回这个成本，只有热门赛事可以这么做
如果什么都不做，正反投注比例为45-55；那么需要赔付90元，利润是10元；

一般赛事就只好在返还率上下功夫了，例如结合前边的分析，稍微开低的一方是会增加信心的，比如稍微开低反面；
平均30%利润的话就是一般情况下就能做到30%；利润30元；
结论就是最重要的就是能做到更高的预测率；
假设可以100%预测，也就是正面；做到30利润的话需要赔付70元，正面的投注人数num*odd = 70;
1.2；
假设稍高；从正太分布来看，抬高减少的人数初期不明显，超过一定程度后，再抬高，人数减少的速度远快与反方降低增加的人数，甚至同时减少
回到足球，胜平负；二生三；
情况更加复杂了，先从最中庸的看，要想更高利润怎么办，要么是稍高，要么是超低，取决于投注量；
投注量小的话，超低主胜导致投注少了，整体盘子更小了，恐怕没多少利润
所以还是要固定在一定的范围内；
新情况是，连续多轮都是正面，那么 就不得不考虑是不是硬币有问题，或者掷硬币的人有问题，总之已经不认为是50%的概率了；
既然硬币表现如此良好，自然还是正面的概率更大，买正面的人更多了；此时数学意义上的平衡就是要开低正面赔率
需要知道具体低多少，根据实际情况看；进一步开低的话就不行了
那么何时开低是能打出的呢？ 一方较差，另一个优异，此时数学意义上就要开高，结果反而开低，已经开低了两个档次，其投注人数相当，返还率却又非常低非常划算
需要收集这种比赛，根据其战绩情况来区分临界点；
比如主客场因素，主场有一定优势，开低增强的信心的幅度更大，抬高打击效果较弱；客队则相反；




关于返还率计算的正态分布？反正态分布


1.  既然出正面的概率更大，从数学意义来说，经过计算










